{
  "name": "micalendarioapp",
  "version": "1.0.0",
  "description": "Una aplicación de calendario y gestión de tareas de escritorio.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icon.ico --prune=true --out=release-builds",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icon.png --prune=true --out=release-builds"
  },
  "keywords": [
    "Electron",
    "Calendar",
    "Tasks"
  ],
  "author": "Gemini",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}